<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title></title>
    <style>
      .grid {
        background-color: #eee;
        display: grid;
        padding: 20px;
        width: 900px;
        height: 500px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto 1fr;
        gap: 20px;
      }
      .grid div {
        counter-increment: num;
        background-color: #10445e;
        color: white;
        display: grid;
        justify-content: center;
        align-items: center;
        font-weight:800 ;
        font-size: 25px;
      }
      .grid div::after {
        content: "Element " counter(num);
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>