<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title></title>
  <style>
    .grid {
      background-color: #ddd;
      padding: 20px;
      width: 800px;
      height: 400px;
      margin: 20px auto;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 15px;
    }

    .grid div {
      background-color: #2196f3;
      color: white;
      font-weight: bold;
      font-size: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .one {
      grid-area: 6 / 1 / 7 / 6;
    }

    .two {
      grid-area: 2 / 1 / 3 / 4;
    }

    .three {
      grid-area: 2 / 4 / 3 / 6;
    }

    .four {
      grid-area: 3 / 1 / 4 / 3;
    }

    .five {
      grid-area: 3 / 3 / 6 / 6;
    }

    .six {
      grid-area: 4 / 1 / 5 / 3;
    }

    .seven {
      grid-area: 5 / 1 / 6 / 3;
    }

    .eight {
      grid-area: 1 / 1 / 2 / 6;
    }
  </style>
</head>

<body>
  <div class="grid">
    <div class="one">1</div>
    <div class="two">2</div>
    <div class="three">3</div>
    <div class="four">4</div>
    <div class="five">5</div>
    <div class="six">6</div>
    <div class="seven">7</div>
    <div class="eight">8</div>
  </div>
</body>

</html>