<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      .parent {
        width: 700px;
        height: 400px;
        padding: 15px;
        background-color: #eee;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        align-content: space-between;
      }
      .parent div {
        display: flex;
        height: 50px;
        background-color: red;
        width: calc((100% - 20px) / 3);
        color: white;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
    </div>
  </body>
</html>