<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Table</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Avatar</th>
                <th>Group</th>
                <th>Name</th>
                <th>Points</th>
                <th>Control</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="images.jpeg" alt="Avatar" class="avatar"></td>
                <td>Ninja</td>
                <td>Ahmed Mohamed</td>
                <td>120</td>
                <td>
                    <button class="view-btn">View</button>
                    <button class="delete-btn">Delete</button>
                </td>
            </tr>
            <tr>
                <td><img src="images.jpeg" alt="Avatar" class="avatar"></td>
                <td>Ninja</td>
                <td>Shady Nabil</td>
                <td>180</td>
                <td>
                    <button class="view-btn">View</button>
                    <button class="delete-btn">Delete</button>
                </td>
            </tr>
            <tr>
                <td><img src="images.jpeg" alt="Avatar" class="avatar"></td>
                <td>Shades</td>
                <td>Eman Mohamed</td>
                <td>160</td>
                <td>
                    <button class="view-btn">View</button>
                    <button class="delete-btn">Delete</button>
                </td>
            </tr>
            <tr>
                <td><img src="images.jpeg" alt="Avatar" class="avatar"></td>
                <td>Valhalla</td>
                <td>Mohamed Ibrahim</td>
                <td>190</td>
                <td>
                    <button class="view-btn">View</button>
                    <button class="delete-btn">Delete</button>
                </td>
            </tr>
            <tr>
                <td><img src="images.jpeg" alt="Avatar" class="avatar"></td>
                <td>Valhalla</td>
                <td>Noor Atef</td>
                <td>110</td>
                <td>
                    <button class="view-btn">View</button>
                    <button class="delete-btn">Delete</button>
                </td>
            </tr>
            <tr>
                <td><img src="images.jpeg" alt="Avatar" class="avatar"></td>
                <td>Union</td>
                <td>Mahmoud Adel</td>
                <td>90</td>
                <td>
                    <button class="view-btn">View</button>
                    <button class="delete-btn">Delete</button>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
