<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>test</title>
    <style>
      .parent {
        display: flex;
        background-color: #eee;
        width: 700px;
        height: 400px;
        align-items: center;
        justify-content: space-between;
        padding: 15px;
      }
      .one,
      .two,
      .three,
      .four {
        display: flex;
        width: 100px;
        align-items: center;
        color: white;
        height: 50%;
        justify-content: center;
      }
      .one {
        background-color: rgb(190, 125, 6);
        align-self: flex-start;
        order: 2;
      }
      .two {
        background-color: rgb(102, 167, 6);
        align-self: flex-end;
        order: 3;
      }
      .three {
        background-color: rgb(145, 121, 121);
        align-self: flex-start;
        order: 4;
      }
      .four {
        background-color: rgb(108, 6, 204);
        align-self: flex-end;
        order: 1;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="one">1</div>
      <div class="two">2</div>
      <div class="three">3</div>
      <div class="four">4</div>
    </div>
  </body>
</html>